steps:
  # Step 1: Build the microservice
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'install']
    dir: '.'

  # Step 2: Run tests (if required)
  - name: 'gcr.io/cloud-builders/mvn'
    args: [ 'test' ]
    dir: '.'

  # Step 3: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1.docker.pkg.dev/cloudcomputing-cw-bda/cloud-computing/auth-service:latest', '.']

  # Step 4: Push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1.docker.pkg.dev/cloudcomputing-cw-bda/cloud-computing/auth-service:latest']
